<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2d3138">
	<meta name="msapplication-TileColor" content="#2d3138">
<meta itemprop="name" content="The Canadian Worker">
<meta itemprop="description" content=""><meta property="og:title" content="The Canadian Worker" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/" />
<meta property="og:updated_time" content="2020-07-05T16:40:39-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Canadian Worker"/>
<meta name="twitter:description" content=""/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>The Canadian Worker</title>
	<link rel="alternate" type="application/rss+xml" href="https://example.com/index.xml" title="The Canadian Worker" />
	<link rel="stylesheet" href="https://example.com/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">
			<h1 id="home-title">The Canadian Worker</h1>
			<p id="home-subtitle">We have nothing to lose but our chains</p>
			<nav id="home-nav" class="site-nav">
				
				<a href="https://example.com/posts/">The Plan</a>
				<a href="https://example.com/about-hugo/">About</a>

			</nav>
		</div>
		<div id="home-footer">
			<p>
				&copy; 2020 <a href="https://example.com">The People</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a> &#183; <a href="https://example.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
			</p>
		</div>
	</div>


	<script src="https://example.com/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
